#log4j2
appenders=console,rolling

appender.console.type=Console
appender.console.name=System
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss}|%-5level|%c{1.}(%line--%method) -- %msg%n
#RollingRandomAccessFile RollingFile
appender.rolling.type=RollingRandomAccessFile
appender.rolling.name=LogFile
appender.rolling.append=false
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss}|%thread|%-5level|%c{1.}(%line--%method) -- %msg%n
appender.rolling.fileName=../logs/systemLog.log
appender.rolling.filePattern=../logs/log_%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=99

rootLogger.level=INFO
rootLogger.appenderRefs=console,rolling
rootLogger.appenderRef.console.ref=System
rootLogger.appenderRef.rolling.ref=LogFile

loggers=other,mapper,schedule,websocket

logger.other.name=org
logger.other.level=WARN
logger.other.additivity=false
logger.other.appenderRefs=console,rolling
logger.other.appenderRef.console.ref=System
logger.other.appenderRef.rolling.ref=LogFile

logger.mapper.name=com.hollysys.smartfactory.equipmentdiagnosis.system.dao
logger.mapper.level=TRACE
logger.mapper.additivity=false
logger.mapper.appenderRefs=console
logger.mapper.appenderRef.rolling.ref=System

logger.schedule.name=com.hollysys.smartfactory.equipmentdiagnosis.system.schedule
logger.schedule.level=INFO
logger.schedule.additivity=false
logger.schedule.appenderRefs=console,rolling
logger.schedule.appenderRef.console.ref=System
logger.schedule.appenderRef.rolling.ref=LogFile


logger.websocket.name=com.hollysys.smartfactory.equipmentdiagnosis.system.dao.mapper.WebSocketWaningMapper
logger.websocket.level=WARN
logger.websocket.additivity=false
logger.websocket.appenderRefs=console,rolling
logger.websocket.appenderRef.console.ref=System
logger.websocket.appenderRef.rolling.ref=LogFile
